:root{
  --blanco:#ffffff;
  --oscuro:#212121;
  --primario: #ffc107;
  --secundario:#0097a7;
  --gris: #757575;
  --gris-Claro:#dfe9f3;
}
html{
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-size: 16px; /* 1rem = 10px*/
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top,var(--gris-Claro) 0%, var(--blanco) 100% );
}
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1, h2 , h3{
  text-align: center;
}

/* utilidades */
.boton{
  padding: 1rem 3rem;
  margin-top: 2rem;
  color: var(--blanco);
  background-color: var(--secundario);
  border-radius: .5rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  width: 90%;
  border: none;
}
@media (min-width:768px){
  .boton{width: auto;
  }
} 
.boton:hover{
  cursor: pointer;
}
.w-100{
  width: 100%;
}
@media (min-width:768px){
  .w-100{
    width: auto;
  }
}
.flex{
  display: flex;
}
.alinear-der{
  justify-content: flex-end;
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
  
}
.sombra{
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
  background-color: var(--blanco);
  padding: 2rem;
}
.titulo span{
  font-size: 2rem;
}
/*Navegacion */
.nav-bg{
  background-color:  var(--secundario);
}
.navegacion-principal{  
  display: flex;
  flex-direction: column; 
}

@media (min-width:768px){
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  } 

}
.navegacion-principal a{
  display: block;
  text-align: center;
  color: var(--blanco);
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
}
.navegacion-principal a:hover{
  background-color: var(--primario);
  color: #000000;
}

/* Hero - Banner - ubicacion */

.hero{
  background-image: url(/img/hero.jpg);
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 2rem;
}
.hero-contenido{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-contenido h2,
.hero-contenido p{
  color: var(--blanco);
}
.ubicacion{
  display: flex;
  align-items: flex-end;
}

/* Mis Servicios */
@media (min-width:768px){
  .servicios{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.contenido-servicios{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.contenido-servicios h3{
  color: var(--secundario);
  font-weight: 400;
}
.contenido-servicios p{
  line-height: 2;
}
.contenido-servicios .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */

.contacto{
  background-color: var(--gris);
  padding: 2rem;
  width: min(60rem, 100%);
  margin: 0 auto;
  border-radius: 1rem;
}
.contacto fieldset{
  border: none;
}
.contacto legend{
  text-align: center;
  margin: 2rem 0;
  color: var(--primario);
  text-transform: uppercase;
  font-weight: bold;
}
.campo textarea{
  height: 16rem;
}
@media (min-width:768px){
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .contenedor-campos .campo:nth-child(3),
  .contenedor-campos .campo:nth-child(4){
    grid-column: 1/3;
  }

}
.campo{
  margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: .5rem;
}



